<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.3" use-changelog="false" max-obj-count="9"
	 last-position="0,0" last-zoom="0.75" scene-rect="0,0,1817.87,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="portefolio"
 login="true"
 password="laravel123">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<sequence name="users_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="portefolio"/>
</sequence>

<sequence name="documents_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="portefolio"/>
</sequence>

<sequence name="projects_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="portefolio"/>
</sequence>

<table name="projects_documents" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="portefolio"/>
	<position x="460" y="540"/>
	<column name="id_document" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_project" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_projects_documents" type="pk-constr" table="public.projects_documents">
		<columns names="id_document,id_project" ref-type="src-columns"/>
	</constraint>
</table>

<table name="documents" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="portefolio"/>
	<position x="800" y="820"/>
	<column name="id" not-null="true" sequence="public.documents_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="path">
		<type name="varchar" length="0"/>
	</column>
	<column name="type">
		<type name="varchar" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="pk_documents" type="pk-constr" table="public.documents">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="projects" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="portefolio"/>
	<position x="180" y="780"/>
	<column name="id" not-null="true" sequence="public.projects_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="path">
		<type name="varchar" length="0"/>
	</column>
	<column name="desc">
		<type name="varchar" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<column name="front_page">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_projects" type="pk-constr" table="public.projects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="portefolio"/>
	<position x="120" y="240"/>
	<column name="id" not-null="true" sequence="public.users_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<column name="firstname">
		<type name="varchar" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="0"/>
	</column>
	<column name="password">
		<type name="varchar" length="0"/>
	</column>
	<column name="remember_token">
		<type name="varchar" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="tel">
		<type name="integer" length="0"/>
	</column>
	<column name="email_verify_code">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="experiences_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="portefolio"/>
</sequence>

<sequence name="codes_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="portefolio"/>
</sequence>

<table name="experiences" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="portefolio"/>
	<position x="620" y="280"/>
	<column name="id" not-null="true" sequence="public.experiences_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<column name="desc">
		<type name="varchar" length="0"/>
	</column>
	<column name="front_page">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_experiences" type="pk-constr" table="public.experiences">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="codes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="portefolio"/>
	<position x="1060" y="140"/>
	<column name="id" not-null="true" sequence="public.codes_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="smallint" length="0"/>
	</column>
	<column name="desc">
		<type name="smallint" length="0"/>
	</column>
	<column name="front_page">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_codes" type="pk-constr" table="public.codes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="codes_documents" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="portefolio"/>
	<position x="1360" y="380"/>
	<column name="id_document" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_codes" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_codes_documents" type="pk-constr" table="public.codes_documents">
		<columns names="id_document,id_codes" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="cv_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="portefolio"/>
</sequence>

<table name="cv" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="portefolio"/>
	<position x="1020" y="560"/>
	<column name="id" not-null="true" sequence="public.cv_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<column name="desc">
		<type name="varchar" length="0"/>
	</column>
	<column name="document_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="front_page">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_cv" type="pk-constr" table="public.cv">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_projects_documents_documents" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.documents" table="public.projects_documents">
	<columns names="id_document" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fj_projects_documents_projects" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.projects" table="public.projects_documents">
	<columns names="id_project" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_codes_documents_documents" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.documents" table="public.codes_documents">
	<columns names="id_document" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_codes_documents_codes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.codes" table="public.codes_documents">
	<columns names="id_codes" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cv_documents" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.documents" table="public.cv">
	<columns names="document_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_projects_documents_documents" type="relfk" layers="0"
	 src-table="public.projects_documents"
	 dst-table="public.documents" reference-fk="fk_projects_documents_documents"
	 src-required="false" dst-required="true"/>

<relationship name="rel_projects_documents_projects" type="relfk" layers="0"
	 src-table="public.projects_documents"
	 dst-table="public.projects" reference-fk="fj_projects_documents_projects"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_codes_documents_documents" type="relfk" layers="0"
	 src-table="public.codes_documents"
	 dst-table="public.documents" reference-fk="fk_codes_documents_documents"
	 src-required="false" dst-required="true"/>

<relationship name="rel_codes_documents_codes" type="relfk" layers="0"
	 src-table="public.codes_documents"
	 dst-table="public.codes" reference-fk="fk_codes_documents_codes"
	 src-required="false" dst-required="true"/>

<relationship name="rel_cv_documents" type="relfk" layers="0"
	 src-table="public.cv"
	 dst-table="public.documents" reference-fk="fk_cv_documents"
	 src-required="false" dst-required="false"/>

</dbmodel>
